worker_processes 1;
events { worker_connections 1024; }

http {
    log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "x_forwarded_proto": "$scheme", "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';
    access_log /dev/stdout logger-json;

    server {
        listen 80;

        # Main API handling location
        location /api/v1/ {

            # Handle CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '${FRONTEND_URL}' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            client_max_body_size 100M;

            # Proxy pass to the backend service
            proxy_pass ${BACKEND_URL};

            # Add CORS headers for other requests
            add_header 'Access-Control-Allow-Origin' '${FRONTEND_URL}' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
        }


        location /static/4d4e2c88c98ba36d5ece9b4396.yaml {
            alias /var/www/openapi_v3.yaml;
            default_type application/yaml;

            # Optional: Prevent listing the directory
            autoindex off;

            # Optional: Add security headers
            add_header Cache-Control "no-store";
            add_header Content-Disposition "inline";
        }
    }
}