[request_definition]
r = sub, obj, act, tier

[policy_definition]
p = sub, obj, act, tier

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act && r.tier == p.tier
