[request_definition]
r = sub, obj, act, tier, hasProfile

[policy_definition]
p = sub, obj, act, tier, hasProfile

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.sub == p.sub) && (r.obj == p.obj || p.obj == "*") && (r.act == p.act || p.act == "*") && (r.tier == p.tier || p.tier == "*") && (r.hasProfile == p.hasProfile || p.hasProfile == "*")
